<!DOCTYPE html>
<html>
<head>
<title> One of the three </title>

<body>
<h1 style="text-align:center;"> Three things </h1>
<h3> <a href="file:///D:/SCHOOL.%20THIS%20IS%20FOR%20SCHOOL!/gred%20nein/comp%20say/Needed%202/content/a.html" alt="a.html"> Poem 1: A New Hope </a> 
</h3
<h3> <a href="file:///D:/SCHOOL.%20THIS%20IS%20FOR%20SCHOOL!/gred%20nein/comp%20say/Needed%202/content/b.html" alt="b.html"> Poem 2: Electric Boogaloo </a> 
</h3>
<h3> <a href="file:///D:/SCHOOL.%20THIS%20IS%20FOR%20SCHOOL!/gred%20nein/comp%20say/Needed%202/content/c.html" alt="c.html"> Poem 3: The one that broke the shelves </a>
</h3> 
<h3> <a href="file:///D:/SCHOOL.%20THIS%20IS%20FOR%20SCHOOL!/gred%20nein/comp%20say/Needed%202/Abt.html" alt="Abt.html"> About </a> 
</h3>




<h2 style="text-align: center;"> You may be asking, What the fuck is this site? </h2>
<h3 style="text-align: center;"> It's a sight filled with 3 poems about education, it's flaws, it's goods, impact, drawbacks, history, problems, battles, and more. </h3>>


